{
  "name": "gitlab2dot",
  "version": "0.0.0",
  "description": "Creates dot for graphviz from gitlab issue links",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel -d dist src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^4.7.16"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "fs-extra": "^4.0.1",
    "lodash.assign": "^4.2.0",
    "lodash.first": "^3.0.0",
    "lodash.foreach": "^4.5.0",
    "lodash.includes": "^4.3.0",
    "lodash.size": "^4.2.0",
    "request": "^2.81.0"
  },
  "bin": {
    "gitlab2dot": "./dist/index.js"
  }
}
